@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{}
@xrdef{Introduction-pg}{1}
@xrdef{Conditions-title}{Conditions for Using MLI}
@xrdef{Conditions-snt}{}
@xrdef{Conditions-pg}{3}
@xrdef{Copying-title}{GNU GENERAL PUBLIC LICENSE}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{5}
@xrdef{Concepts-title}{The Concepts of MLI}
@xrdef{Concepts-snt}{Chapter@tie 1}
@xrdef{Metatheory and Object Theory-title}{Metatheory and Object Theory}
@xrdef{Metatheory and Object Theory-snt}{Section@tie 1.1}
@xrdef{Formal Theories and Formal Proofs-title}{Formal Theories and Formal Proofs}
@xrdef{Formal Theories and Formal Proofs-snt}{Section@tie 1.2}
@xrdef{Concepts-pg}{9}
@xrdef{Metatheory and Object Theory-pg}{9}
@xrdef{Formal Theories and Formal Proofs-pg}{9}
@xrdef{Proof Trees and Unification-title}{Proof Trees and Unification}
@xrdef{Proof Trees and Unification-snt}{Section@tie 1.3}
@xrdef{The Propositional Calculus-title}{The Propositional Calculus}
@xrdef{The Propositional Calculus-snt}{Section@tie 1.4}
@xrdef{Proof Trees and Unification-pg}{10}
@xrdef{The Propositional Calculus-pg}{10}
@xrdef{The Predicate Calculus (Quantification Theory)-title}{The Predicate Calculus (Quantification Theory)}
@xrdef{The Predicate Calculus (Quantification Theory)-snt}{Section@tie 1.5}
@xrdef{Theory with Equality-title}{Theory with Equality}
@xrdef{Theory with Equality-snt}{Section@tie 1.6}
@xrdef{Formal Number Theory-title}{Formal Number Theory}
@xrdef{Formal Number Theory-snt}{Section@tie 1.7}
@xrdef{Axiomatic Set Theory-title}{Axiomatic Set Theory}
@xrdef{Axiomatic Set Theory-snt}{Section@tie 1.8}
@xrdef{The Predicate Calculus (Quantification Theory)-pg}{11}
@xrdef{Theory with Equality-pg}{11}
@xrdef{Formal Number Theory-pg}{11}
@xrdef{Axiomatic Set Theory-pg}{11}
@xrdef{Examples-title}{Examples}
@xrdef{Examples-snt}{Chapter@tie 2}
@xrdef{Simple Propositional Calculus-title}{Simple Propositional Calculus}
@xrdef{Simple Propositional Calculus-snt}{Section@tie 2.1}
@xrdef{Examples-pg}{13}
@xrdef{Simple Propositional Calculus-pg}{13}
@xrdef{Nested proofs-title}{Nested proofs}
@xrdef{Nested proofs-snt}{Section@tie 2.1.1}
@xrdef{Nested proofs-pg}{17}
@xrdef{Input File-title}{MLI Input Files}
@xrdef{Input File-snt}{Chapter@tie 3}
@xrdef{Input File-pg}{19}
@xrdef{Interface-title}{User Interface.}
@xrdef{Interface-snt}{Chapter@tie 4}
@xrdef{Interface-pg}{21}
@xrdef{Algorithm-title}{The MLI Inference Algorithm.}
@xrdef{Algorithm-snt}{Chapter@tie 5}
@xrdef{Algorithm-pg}{23}
@xrdef{Debugging-title}{Understanding and Debugging MLI Source Code.}
@xrdef{Debugging-snt}{Chapter@tie 6}
@xrdef{Debugging-pg}{25}
@xrdef{Invocation-title}{Invoking MLI}
@xrdef{Invocation-snt}{Chapter@tie 7}
@xrdef{MLI Options-title}{MLI Options}
@xrdef{MLI Options-snt}{Section@tie 7.1}
@xrdef{Option Cross Key-title}{Option Cross Key}
@xrdef{Option Cross Key-snt}{Section@tie 7.2}
@xrdef{Invocation-pg}{27}
@xrdef{MLI Options-pg}{27}
@xrdef{Option Cross Key-pg}{27}
@xrdef{Table of Symbols-title}{MLI Symbols}
@xrdef{Table of Symbols-snt}{Appendix@tie @char65{}}
@xrdef{Table of Symbols-pg}{29}
@xrdef{Glossary-title}{Glossary}
@xrdef{Glossary-snt}{Appendix@tie @char66{}}
@xrdef{Glossary-pg}{31}
@xrdef{Bibliography-title}{Bibliography}
@xrdef{Bibliography-snt}{}
@xrdef{Bibliography-pg}{33}
@xrdef{Index of Terms-title}{Index of Terms}
@xrdef{Index of Terms-snt}{}
@xrdef{Index of Terms-pg}{35}
