\entry{introduction}{1}{introduction}
\entry{mathematics}{15}{mathematics}
\entry{metamathematics}{15}{metamathematics}
\entry{metalogic}{15}{metalogic}
\entry{metatheory}{15}{metatheory}
\entry{theory, meta}{15}{theory, meta}
\entry{object theory}{15}{object theory}
\entry{theory, object}{15}{theory, object}
\entry{naive set theory}{15}{naive set theory}
\entry{set theory, naive}{15}{set theory, naive}
\entry{axiomatic set theory}{15}{axiomatic set theory}
\entry{set theory, axiomatic}{15}{set theory, axiomatic}
\entry{consistent formal theory}{15}{consistent formal theory}
\entry{formal theory, consistent}{15}{formal theory, consistent}
\entry{first order logic}{15}{first order logic}
\entry{quantifiers}{15}{quantifiers}
\entry{theorem without proof}{15}{theorem without proof}
\entry{Cantor diagonal proof}{15}{Cantor diagonal proof}
\entry{Gödel incompleteness theorem}{15}{Gödel incompleteness theorem}
\entry{diagonal proof, Cantor}{15}{diagonal proof, Cantor}
\entry{incompleteness theorem, Gödel}{15}{incompleteness theorem, Gödel}
\entry{algebraic number}{15}{algebraic number}
\entry{number, algebraic}{15}{number, algebraic}
\entry{transcendental number}{15}{transcendental number}
\entry{number, transcendental}{15}{number, transcendental}
\entry{algorithm}{15}{algorithm}
\entry{generalized Turing machine}{15}{generalized Turing machine}
\entry{Turing machine, generalized}{15}{Turing machine, generalized}
\entry{formal theory}{15}{formal theory}
\entry{well-formed formula}{15}{well-formed formula}
\entry{formula, well-formed}{15}{formula, well-formed}
\entry{rule of inference}{15}{rule of inference}
\entry{inference, rule of}{15}{inference, rule of}
\entry{postulate}{15}{postulate}
\entry{axiom}{15}{axiom}
\entry{direct consequence}{15}{direct consequence}
\entry{mathematical boldface}{15}{mathematical boldface}
\entry{boldface, mathematical}{15}{boldface, mathematical}
\entry{mathematical italic}{15}{mathematical italic}
\entry{italic, mathematical}{15}{italic, mathematical}
\entry{proves symbol}{15}{proves symbol}
\entry{symbol, proves}{15}{symbol, proves}
\entry{clause}{15}{clause}
\entry{clause head}{15}{clause head}
\entry{head, clause}{15}{head, clause}
\entry{clause body}{15}{clause body}
\entry{body, clause}{15}{body, clause}
\entry{notation, constant}{15}{notation, constant}
\entry{notation, variable}{15}{notation, variable}
\entry{Prolog, stack order}{16}{Prolog, stack order}
\entry{first-depth proof tree search}{16}{first-depth proof tree search}
\entry{proof tree search, first-depth}{16}{proof tree search, first-depth}
\entry{first-breadth proof tree search}{16}{first-breadth proof tree search}
\entry{proof tree search, first-breadth}{16}{proof tree search, first-breadth}
\entry{modus ponens}{16}{modus ponens}
\entry{MP}{16}{MP}
\entry{metalogic variable}{16}{metalogic variable}
\entry{variable, metalogic}{16}{variable, metalogic}
\entry{implication symbol}{16}{implication symbol}
\entry{symbol, implication}{16}{symbol, implication}
\entry{mathematical style}{16}{mathematical style}
\entry{style, mathematical}{16}{style, mathematical}
\entry{formal proof}{16}{formal proof}
\entry{provability}{16}{provability}
\entry{proof tree}{17}{proof tree}
\entry{unification}{17}{unification}
\entry{substitution}{17}{substitution}
\entry{goal}{17}{goal}
\entry{free in}{17}{free in}
\entry{not free in}{17}{not free in}
\entry{Kleenean algebra}{17}{Kleenean algebra}
\entry{algebra, Kleenean}{17}{algebra, Kleenean}
\entry{propositional calculus}{17}{propositional calculus}
\entry{calculus, propositional}{17}{calculus, propositional}
\entry{modus ponens}{17}{modus ponens}
\entry{quantifiers}{17}{quantifiers}
\entry{tautology}{17}{tautology}
\entry{metatheorem}{17}{metatheorem}
\entry{excluded middle}{17}{excluded middle}
\entry{Boolean logic}{17}{Boolean logic}
\entry{intuitionistic propositional calculus}{17}{intuitionistic propositional calculus}
\entry{Heyting algebra}{17}{Heyting algebra}
\entry{⇒}{18}{⇒}
\entry{logical implication}{18}{logical implication}
\entry{implication, logical}{18}{implication, logical}
\entry{¬}{18}{¬}
\entry{logical negation}{18}{logical negation}
\entry{negation, logical}{18}{negation, logical}
\entry{consistent}{18}{consistent}
\entry{∧}{18}{∧}
\entry{logical and}{18}{logical and}
\entry{and, logical}{18}{and, logical}
\entry{∨}{18}{∨}
\entry{logical or}{18}{logical or}
\entry{or logical}{18}{or logical}
\entry{⇔}{18}{⇔}
\entry{logical equivalence}{18}{logical equivalence}
\entry{equivalence, logical}{18}{equivalence, logical}
\entry{definition}{18}{definition}
\entry{𝕥}{18}{𝕥}
\entry{logical true}{18}{logical true}
\entry{true, logical}{18}{true, logical}
\entry{𝕗}{18}{𝕗}
\entry{logical false}{18}{logical false}
\entry{false, logical}{18}{false, logical}
\entry{logical atom}{18}{logical atom}
\entry{atom, logical}{18}{atom, logical}
\entry{constant}{18}{constant}
\entry{deduction theorem}{18}{deduction theorem}
\entry{theorem, deduction}{18}{theorem, deduction}
\entry{classical system}{18}{classical system}
\entry{system, classical}{18}{system, classical}
\entry{intuitionistic system}{18}{intuitionistic system}
\entry{system, intuitionistic}{18}{system, intuitionistic}
\entry{LL}{18}{LL}
\entry{LK}{18}{LK}
\entry{LI}{18}{LI}
\entry{LHA}{19}{LHA}
\entry{LR}{19}{LR}
\entry{predicate calculus}{19}{predicate calculus}
\entry{calculus, predicate}{19}{calculus, predicate}
\entry{quantification theory}{19}{quantification theory}
\entry{theory, quantification}{19}{theory, quantification}
\entry{first order theory}{19}{first order theory}
\entry{theory, first order}{19}{theory, first order}
\entry{theory with equality}{19}{theory with equality}
\entry{equality, theory with}{19}{equality, theory with}
\entry{number theory, formal}{19}{number theory, formal}
\entry{theory, formal number}{19}{theory, formal number}
\entry{theory, number}{19}{theory, number}
\entry{axiomatic set theory}{19}{axiomatic set theory}
\entry{theory, axiomatic set}{19}{theory, axiomatic set}
\entry{set theory, axiomatic}{19}{set theory, axiomatic}
\entry{theory, axiomatic set}{19}{theory, axiomatic set}
\entry{theory, set}{19}{theory, set}
\entry{simple examples}{21}{simple examples}
\entry{examples, simple}{21}{examples, simple}
\entry{deduction theorem}{21}{deduction theorem}
\entry{DT}{21}{DT}
\entry{lemma}{21}{lemma}
\entry{proposition}{21}{proposition}
\entry{theorem}{21}{theorem}
\entry{corollary}{21}{corollary}
\entry{subproof}{21}{subproof}
\entry{claim}{21}{claim}
\entry{non-termination}{21}{non-termination}
\entry{breadth-first proof tree search}{21}{breadth-first proof tree search}
\entry{proof tree search, breadth-first}{21}{proof tree search, breadth-first}
\entry{search, breadth-first proof tree}{21}{search, breadth-first proof tree}
\entry{redundant proof line}{21}{redundant proof line}
\entry{proof line, redundant}{21}{proof line, redundant}
\entry{proof line}{23}{proof line}
\entry{nested proof}{26}{nested proof}
\entry{proof, nested}{26}{proof, nested}
\entry{subproof}{26}{subproof}
\entry{depth}{26}{depth}
\entry{invoking MLI}{35}{invoking MLI}
\entry{MLI invocation}{35}{MLI invocation}
\entry{options for invoking MLI}{35}{options for invoking MLI}
\entry{MLI symbols, table of}{37}{MLI symbols, table of}
\entry{symbols in MLI, table of}{37}{symbols in MLI, table of}
\entry{theorem}{37}{\code {theorem}}
\entry{glossary}{39}{glossary}
