@entry{introduction}{1}{introduction}
@entry{mathematics}{9}{mathematics}
@entry{metamathematics}{9}{metamathematics}
@entry{metalogic}{9}{metalogic}
@entry{metatheory}{9}{metatheory}
@entry{theory, meta}{9}{theory, meta}
@entry{object theory}{9}{object theory}
@entry{theory, object}{9}{theory, object}
@entry{naive set theory}{9}{naive set theory}
@entry{set theory, naive}{9}{set theory, naive}
@entry{axiomatic set theory}{9}{axiomatic set theory}
@entry{set theory, axiomatic}{9}{set theory, axiomatic}
@entry{consistent formal theory}{9}{consistent formal theory}
@entry{formal theory, consistent}{9}{formal theory, consistent}
@entry{first order logic}{9}{first order logic}
@entry{quantifiers}{9}{quantifiers}
@entry{theorem without proof}{9}{theorem without proof}
@entry{Cantor diagonal proof}{9}{Cantor diagonal proof}
@entry{Gödel incompleteness theorem}{9}{Gödel incompleteness theorem}
@entry{diagonal proof, Cantor}{9}{diagonal proof, Cantor}
@entry{incompleteness theorem, Gödel}{9}{incompleteness theorem, Gödel}
@entry{algebraic number}{9}{algebraic number}
@entry{number, algebraic}{9}{number, algebraic}
@entry{transcendental number}{9}{transcendental number}
@entry{number, transcendental}{9}{number, transcendental}
@entry{algorithm}{9}{algorithm}
@entry{generalized Turing machine}{9}{generalized Turing machine}
@entry{Turing machine, generalized}{9}{Turing machine, generalized}
@entry{formal theory}{9}{formal theory}
@entry{well-formed formula}{9}{well-formed formula}
@entry{formula, well-formed}{9}{formula, well-formed}
@entry{rule of inference}{9}{rule of inference}
@entry{inference, rule of}{9}{inference, rule of}
@entry{postulate}{9}{postulate}
@entry{axiom}{9}{axiom}
@entry{direct consequence}{9}{direct consequence}
@entry{mathematical boldface}{9}{mathematical boldface}
@entry{boldface, mathematical}{9}{boldface, mathematical}
@entry{mathematical italic}{9}{mathematical italic}
@entry{italic, mathematical}{9}{italic, mathematical}
@entry{proves symbol}{9}{proves symbol}
@entry{symbol, proves}{9}{symbol, proves}
@entry{clause}{9}{clause}
@entry{clause head}{9}{clause head}
@entry{head, clause}{9}{head, clause}
@entry{clause body}{9}{clause body}
@entry{body, clause}{9}{body, clause}
@entry{notation, constant}{9}{notation, constant}
@entry{notation, variable}{9}{notation, variable}
@entry{Prolog, stack order}{9}{Prolog, stack order}
@entry{first-depth proof tree search}{9}{first-depth proof tree search}
@entry{proof tree search, first-depth}{9}{proof tree search, first-depth}
@entry{first-breadth proof tree search}{9}{first-breadth proof tree search}
@entry{proof tree search, first-breadth}{9}{proof tree search, first-breadth}
@entry{modus ponens}{9}{modus ponens}
@entry{MP}{9}{MP}
@entry{metalogic variable}{9}{metalogic variable}
@entry{variable, metalogic}{9}{variable, metalogic}
@entry{implication symbol}{9}{implication symbol}
@entry{symbol, implication}{9}{symbol, implication}
@entry{mathematical style}{9}{mathematical style}
@entry{style, mathematical}{9}{style, mathematical}
@entry{formal proof}{9}{formal proof}
@entry{provability}{9}{provability}
@entry{proof tree}{10}{proof tree}
@entry{unification}{10}{unification}
@entry{substitution}{10}{substitution}
@entry{goal}{10}{goal}
@entry{free in}{10}{free in}
@entry{not free in}{10}{not free in}
@entry{Kleenean algebra}{10}{Kleenean algebra}
@entry{algebra, Kleenean}{10}{algebra, Kleenean}
@entry{propositional calculus}{10}{propositional calculus}
@entry{calculus, propositional}{10}{calculus, propositional}
@entry{modus ponens}{10}{modus ponens}
@entry{quantifiers}{10}{quantifiers}
@entry{tautology}{10}{tautology}
@entry{metatheorem}{10}{metatheorem}
@entry{excluded middle}{10}{excluded middle}
@entry{Boolean logic}{10}{Boolean logic}
@entry{intuitionistic propositional calculus}{10}{intuitionistic propositional calculus}
@entry{Heyting algebra}{10}{Heyting algebra}
@entry{⇒}{10}{⇒}
@entry{logical implication}{10}{logical implication}
@entry{implication, logical}{10}{implication, logical}
@entry{¬}{10}{¬}
@entry{logical negation}{10}{logical negation}
@entry{negation, logical}{10}{negation, logical}
@entry{consistent}{10}{consistent}
@entry{∧}{10}{∧}
@entry{logical and}{10}{logical and}
@entry{and, logical}{10}{and, logical}
@entry{∨}{10}{∨}
@entry{logical or}{10}{logical or}
@entry{or logical}{10}{or logical}
@entry{⇔}{10}{⇔}
@entry{logical equivalence}{10}{logical equivalence}
@entry{equivalence, logical}{10}{equivalence, logical}
@entry{definition}{10}{definition}
@entry{𝕥}{10}{𝕥}
@entry{logical true}{10}{logical true}
@entry{true, logical}{10}{true, logical}
@entry{𝕗}{10}{𝕗}
@entry{logical false}{10}{logical false}
@entry{false, logical}{10}{false, logical}
@entry{logical atom}{10}{logical atom}
@entry{atom, logical}{10}{atom, logical}
@entry{constant}{10}{constant}
@entry{deduction theorem}{10}{deduction theorem}
@entry{theorem, deduction}{10}{theorem, deduction}
@entry{classical system}{10}{classical system}
@entry{system, classical}{10}{system, classical}
@entry{intuitionistic system}{10}{intuitionistic system}
@entry{system, intuitionistic}{10}{system, intuitionistic}
@entry{LL}{10}{LL}
@entry{LK}{11}{LK}
@entry{LI}{11}{LI}
@entry{LHA}{11}{LHA}
@entry{LR}{11}{LR}
@entry{predicate calculus}{11}{predicate calculus}
@entry{calculus, predicate}{11}{calculus, predicate}
@entry{quantification theory}{11}{quantification theory}
@entry{theory, quantification}{11}{theory, quantification}
@entry{first order theory}{11}{first order theory}
@entry{theory, first order}{11}{theory, first order}
@entry{theory with equality}{11}{theory with equality}
@entry{equality, theory with}{11}{equality, theory with}
@entry{number theory, formal}{11}{number theory, formal}
@entry{theory, formal number}{11}{theory, formal number}
@entry{theory, number}{11}{theory, number}
@entry{axiomatic set theory}{11}{axiomatic set theory}
@entry{theory, axiomatic set}{11}{theory, axiomatic set}
@entry{set theory, axiomatic}{11}{set theory, axiomatic}
@entry{theory, axiomatic set}{11}{theory, axiomatic set}
@entry{theory, set}{11}{theory, set}
@entry{simple examples}{13}{simple examples}
@entry{examples, simple}{13}{examples, simple}
@entry{deduction theorem}{13}{deduction theorem}
@entry{DT}{13}{DT}
@entry{lemma}{13}{lemma}
@entry{proposition}{13}{proposition}
@entry{theorem}{13}{theorem}
@entry{corollary}{13}{corollary}
@entry{subproof}{13}{subproof}
@entry{claim}{13}{claim}
@entry{non-termination}{13}{non-termination}
@entry{breadth-first proof tree search}{13}{breadth-first proof tree search}
@entry{proof tree search, breadth-first}{13}{proof tree search, breadth-first}
@entry{search, breadth-first proof tree}{13}{search, breadth-first proof tree}
@entry{redundant proof line}{13}{redundant proof line}
@entry{proof line, redundant}{13}{proof line, redundant}
@entry{proof line}{14}{proof line}
@entry{nested proof}{17}{nested proof}
@entry{proof, nested}{17}{proof, nested}
@entry{subproof}{17}{subproof}
@entry{depth}{17}{depth}
@entry{invoking MLI}{27}{invoking MLI}
@entry{MLI invocation}{27}{MLI invocation}
@entry{options for invoking MLI}{27}{options for invoking MLI}
@entry{MLI symbols, table of}{29}{MLI symbols, table of}
@entry{symbols in MLI, table of}{29}{symbols in MLI, table of}
@entry{theorem}{29}{@code {theorem}}
@entry{glossary}{31}{glossary}
